# random-locations

./: Dockerfile  README.md  build.gradle  createTopics.sh  gradle.properties  settings.gradle
src/main/java/com/ssouris/randomlocations/: JsonKcqlQuery.java
src/main/kotlin/com/ssouris/randomlocations/: Application.kt  Models.kt  Utils.kt
src/main/kotlin/com/ssouris/randomlocations/configuration/: CustomMvcConfiguration.kt  MvcConfiguration.kt  QueriesConfiguration.kt  QueriesConfigurationProperties.kt  QueriesProperties.kt  Query.kt
src/main/kotlin/com/ssouris/randomlocations/datasource/: KafkaConsumer.kt  KafkaDataSourceRegistry.kt  RandomDataProducers.kt  RandomDataSource.kt
src/main/kotlin/com/ssouris/randomlocations/datasource/kafka/: KafkaConsumer.kt  KafkaConsumerFactory.kt  KafkaDatasources.kt
src/main/kotlin/com/ssouris/randomlocations/datasource/random/: FlightsRandomDataPoints.kt  MobileCoordinatesRandomDataPoints.kt  RandomDataProducer.kt  RandomDataSource.kt
src/main/kotlin/com/ssouris/randomlocations/model/: Models.kt
src/main/kotlin/com/ssouris/randomlocations/ql/: KafkaTopicQueryLanguage.kt
src/main/kotlin/com/ssouris/randomlocations/sinks/: WebSocketJsonSink.kt  WebSocketServer.kt  WebSocketSink.kt
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/kotlin/com/ssouris/randomlocations/: RandomLocationsApplicationTestsService.kt
streaming-workflows/conf/: flightsSimConfig.json  flightsWorkflow.json  mobileCoordinatesSimConfig.json  mobileCoordinatesWorkflow.json
